name: 'Azure IoT Edge - Conventional Changelog Action'
description: 'Bump version, tag commit and generates changelog with conventional commits.'
author: 'Tycho Bokdam'
runs:
  using: 'node12'
  main: 'src/index.js'

branding:
  icon: 'edit'
  color: 'red'

inputs:
  github-token:
    description: 'Github token'
    required: true

  git-message:
    description: 'Commit message to use'
    default: 'chore(release): {version}'
    required: false

  preset:
    description: 'The preset from Conventional Changelog to use'
    default: 'angular'
    required: false

  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: 'v'
    required: false

  output-file:
    description: 'File to output the changelog to'
    default: 'CHANGELOG.md'
    required: false

  release-count:
    description: 'Number of releases to preserve in changelog'
    default: '5'
    required: false

  package-json:
    description: 'The path to the  module.json to use'
    default: './package.json'
    required: true
